<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Artigo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="www.google.com" target="__blank">Google</a><br>
        <a href="./contato.html">Contato</a><br>
        <h1>Lorem Ipsum</h1>
        <img src="./imagens/phx_elixir.jpeg" width="200" alt="Imagem">
        <p>
            Suspendisse potenti. Aliquam ac tellus ut quam tempor maximus. Sed blandit orci nisi, vitae fermentum ligula ullamcorper vel. Fusce pretium mollis quam venenatis finibus. Quisque placerat pellentesque purus, eu ultrices ligula egestas in. Donec vel mi ante.
        </p>
        <p>
            <em>Phasellus</em> dapibus vehicula odio sed varius. <mark>Aenean</mark> neque risus, auctor non fermentum in, venenatis ac diam. Cras vestibulum, odio id luctus dictum, neque nisi tempor dui, quis venenatis orci risus et dolor.
        </p>
        <p>
            Vivamus efficitur <strong>sagittis</strong> sem, et finibus justo dictum id. Vivamus sed odio viverra, efficitur velit quis, finibus nunc. Fusce laoreet dui leo, vestibulum commodo magna mattis eget. Ut sodales feugiat facilisis. Quisque quis lorem mollis, rutrum nisi et, tristique mauris. Donec sodales bibendum lorem ac convallis. Suspendisse consequat sed massa iaculis finibus.
        </p>
    </body>
</html>